nrt-host.na.nfra.io


[utility]
curt01.na.nfra.io
curt02.na.nfra.io

[master]
cmrt01.na.nfra.io
cmrt02.na.nfra.io
cmrt03.na.nfra.io

[gateway]
curt01.na.nfra.io

[worker]
crt001.na.nfra.io
crt002.na.nfra.io
crt003.na.nfra.io
crt004.na.nfra.io
crt005.na.nfra.io
crt006.na.nfra.io
crt007.na.nfra.io
crt008.na.nfra.io
crt009.na.nfra.io
crt010.na.nfra.io
crt011.na.nfra.io
crt012.na.nfra.io
crt013.na.nfra.io
crt014.na.nfra.io
crt015.na.nfra.io
crt016.na.nfra.io
crt017.na.nfra.io
crt018.na.nfra.io
crt019.na.nfra.io
crt020.na.nfra.io
crt021.na.nfra.io
crt022.na.nfra.io
crt023.na.nfra.io
crt024.na.nfra.io
crt025.na.nfra.io
crt026.na.nfra.io
crt027.na.nfra.io
crt028.na.nfra.io
crt029.na.nfra.io
crt030.na.nfra.io

[worker-hbase-region-server]
crt011.na.nfra.io
crt012.na.nfra.io
crt013.na.nfra.io
crt014.na.nfra.io
crt015.na.nfra.io
crt016.na.nfra.io

[scm-server]
curt01.na.nfra.io

[scm-agent:children]
utility
master
gateway
worker

[scm:children]
scm-server
scm-agent


