nrt-host.domain


[utility]
curt01.domain
curt02.domain

[master]
cmrt01.domain
cmrt02.domain
cmrt03.domain

[gateway]
curt01.domain

[worker]
crt001.domain
crt002.domain
crt003.domain
crt004.domain
crt005.domain
crt006.domain
crt007.domain
crt008.domain
crt009.domain
crt010.domain
crt011.domain
crt012.domain
crt013.domain
crt014.domain
crt015.domain
crt016.domain
crt017.domain
crt018.domain
crt019.domain
crt020.domain
crt021.domain
crt022.domain
crt023.domain
crt024.domain
crt025.domain
crt026.domain
crt027.domain
crt028.domain
crt029.domain
crt030.domain

[worker-hbase-region-server]
crt011.domain
crt012.domain
crt013.domain
crt014.domain
crt015.domain
crt016.domain

[scm-server]
curt01.domain

[scm-agent:children]
utility
master
gateway
worker

[scm:children]
scm-server
scm-agent


